# just a flag
ENV = 'development'

CHOKIDAR_USEPOLLING=true

# base api
# VUE_APP_BASE_API = 'http://10.10.1.202:8000/'
VUE_APP_BASE_API = 'http://123.249.88.244:8888/'

# VUE_APP_BASE_WEBSOCKET_URL = 'ws://10.10.1.202:8000/ws/'
VUE_APP_BASE_WEBSOCKET_URL = 'ws://123.249.88.244:8888/ws/'